<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maarja Laineste Portfolio</title>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script>
    <script src="https://use.fontawesome.com/cd2d23a162.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="wrap">
        <div class="move-hamburger">
          <button type="button" class="js-menu-trigger sliding-panel-button">
            <input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
          </button>

          <nav class="js-menu sliding-panel-content">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="work.html">Work</a></li>
              <li><a href="javascript:void(0)">About</a></li>
            </ul>
          </nav>

          <div class="js-menu-screen sliding-panel-fade-screen"></div>
      </div>
      <div class="splash-content">
        <h1 class="text"></h1>
        <div class="cta-button">
          <button class="see-work" type="button" name="button">See work</button>
        </div>
      </div>
          <section class="container">
            <div class="row">
              <div class="column">
                <img src="img/Group2.png" alt="Picture of a house in a snowy winter weather" />
                <div class="description">
                  <a href="http://untranslatables.herokuapp.com/" target="_blank"><p>Untranslatable Words</p></a>
                </div>
              </div>
              <div class="column">
                <img src="img/joogaruum.png" alt="Picture of a house in a snowy winter weather" />
                <div class="description">
                  <a href="https://invis.io/TY8PSFES3" target="_blank"><p>Joogaruum Web Design</p></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <img src="img/message_board.png" alt="Picture of a house in a snowy winter weather" />
                <div class="description">
                  <a href="https://github.com/maarjal/message_board" target="_blank"><p>Ember.js Message Board</p></a>
                </div>
              </div>
              <div class="column">
                <img src="img/meal_tracker.png" alt="Picture of a house in a snowy winter weather" />
                <div class="description">
                  <a href="https://github.com/maarjal/meal_tracker" target="_blank"><p>AngularJS Meal Tracker</p></a>
                </div>
              </div>
            </div>
          </section>







      <footer>
        <a href="https://github.com/maarjal" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
        <a href="https://ee.linkedin.com/in/maarjalaineste" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/maarja.laineste" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
        <a href="https://twitter.com/mannu100" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
      </footer>
    </div>
  </body>
</html>
